######################################################################################################################################################################

INSTALL HOMEBREW:

• rm -rf $HOME/.brew && git clone --depth=1 https://github.com/Homebrew/brew $HOME/.brew && echo 'export PATH=$HOME/.brew/bin:$PATH' >> $HOME/.zshrc && source $HOME/.zshrc && brew update

######################################################################################################################################################################

MOVE VM MACHINES FOLDER (AND SOFTLINK):

• mv VirtualBox\ VMs /goinfre/jraty (in /Users/jraty)
• ln -s /goinfre/jraty/VirtualBox\ VMs $HOME

######################################################################################################################################################################

INSTALL DOCKER:

• brew install docker
(• mkdir /Users/jraty/.docker)
• mv .docker/ /goinfre/jraty (in /Users/jraty)
• ln -s /goinfre/ismelich/.docker $HOME

(docker version)
	Client: Docker Engine - Community
	Version:           19.03.13
	...
(docker-machine version)
	docker-machine version 0.16.2, build bd45ab1

######################################################################################################################################################################

00_HOW_TO_DOCKER:

01:		docker-machine create Char

02:		docker-machine ip Char

03:		eval $(docker-machine env Char) - you have to create the environment for EACH terminal!!
		(env
			-> DOCKER_TLS_VERIFY=1
			   DOCKER_HOST=tcp://192.168.99.101:2376
			   export=
			   DOCKER_CERT_PATH=/Users/jraty/.docker/machine/machines/Char
			   DOCKER_MACHINE_NAME=Char)

		(docker-machine regenerate-certs Char) - to regenerate certs if necessary

04:		docker pull hello-world

05:		docker run hello-world
			-> Hello from Docker!
			   This message shows that your installation appears to be working correctly.
			   ...

06:		docker run --name overlord --restart always -p 5000:80 -d nginx
			--name <name>			(give a specific name to your container)
			--restart <policy> 		(set restart policy)
			-p 5000:80				(binds port 80 of the container to port 5000 of the host machine)
					** -p <ip-de-char>:5000:80 (you can specify host's ip 192.168.99.100)
			-d						(run in background = detached mode)

		TEST: http://<ip-de-char>:5000 on your web browser.
			-> Welcome to nginx! ...

07:		docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' <name>
			(-> docker start overlord) if necessary

08:		docker run -it --rm alpine
			-i						Interactive mode (Keep STDIN open even if not attached)
					* -t			Allocate a pseudo-TTY
			--rm 					(automatically remove the container when it exits)

09:		docker run -it --rm debian
		apt-get update -y && apt-get upgrade -y
		apt-get install build-essential vim git -y
			* gcc --version			(to check you have gcc installed properly)
			* git --version			(to check you have git installed properly)
		
10:		docker volume create --name hatchery
			* docker volume ls		(to check volumes)

11:		docker volume ls -q

12:		docker run --name spawning-pool --mount source=hatchery,target=/var/lib/mysql -e MYSQL_ROOT_PASSWORD=Kerrigan -e MYSQL_DATABASE=zerglings --restart on-failure -d mysql
			-> bash 13
					MYSQL_ROOT_PASSWORD=Kerrigan
					MYSQL_DATABASE=zerglings
			-> docker inspect spawning-pool
					"Mounts": [
					{
						"Type": "volume",
						"Source": "hatchery",
						"Target": "/var/lib/mysql"
					...
			-> docker inspect -f {{.HostConfig.RestartPolicy}} spawning-pool
					{on-failure 0}
			-> docker exec -it spawning-pool mysql -uroot -p
					-> mysql> show databases;
							+--------------------+
							| Database           |
							+--------------------+
							| information_schema |
							| mysql              |
							| performance_schema |
							| sys                |
							| zerglings          |
							+--------------------+
							5 rows in set (0.02 sec)

13:		docker exec spawning-pool printenv

14:		docker run --name lair --link spawning-pool:mysql -p 8080:80 -d wordpress
			-> http://192.168.99.100:8080/

15:		docker run --name roach-warden --link spawning-pool:db -p 8081:80 -d phpmyadmin
			-> http://192.168.99.100:8081/
					Username:	root
					Password:	Kerrigan

16:		docker logs -f spawning-pool

17:		docker ps

18:		docker restart overlord
			-> docker exec -it overlord /bin/sh -c "kill 1"
			-> docker inspect -f {{.RestartCount}} overlord
					1 (kill again ... 2 ...3)

19:		docker run --name Abathur -it -v /host/home:/root -p 3000:3000 python:2-slim /bin/sh

		once inside Abathur:
			-> apt update && apt upgrade -y && pip install --upgrade pip && pip install flask && apt install vim -y
			













######################################################################################################################################################################

USEFUL COMMANDS:

• docker ps (to see active/running containers)
• docker ps -a (to see all containers)

• docker inspect <name> (to see container's configs)

• docker stop <name> (stop container(s)) - use "NAMES"

• docker-machine rm <name> (to remove a machine)
